# Variabili per Flask e Database
FLASK_ENV=development
SECRET_KEY=mysecretkey

# Dati per il database di sola lettura (db_read)
READ_DB_HOST=db_read
READ_DB_PORT=3308
READ_DB_USER=readonly_user
READ_DB_PASSWORD=readonly_password
READ_DB_NAMES=db1,db2,db3

# Dati per il database dello storico (db_history)
HISTORY_DB_HOST=db_history
HISTORY_DB_PORT=3306
HISTORY_DB_USER=history_user
HISTORY_DB_PASSWORD=history_password
HISTORY_DB_NAME=history_db

# Root Password del Database (sia per db_read che per db_history)
MYSQL_ROOT_PASSWORD=root_password

# PhpMyAdmin Ports
PMA_READ_PORT=8080
PMA_HISTORY_PORT=8081
